.products-img-section{
  margin-top: 70px;
  &-pic{
    text-align: center;
    img{
      width: 287px;
    }
  }
  &-content{
    margin-bottom: 40px;
    &-auflager{
      &-list{
        list-style: none;
        padding: 0;
        &-item{
          display: inline-block;
          margin-right: 15px;
        }
      }
      &-head{
        &-content{
          font-size: 35px;
        }
      }
      &-prize{
        &-content{
          font-size: 35px;
          font-weight: bold;
        }
      }
      &-firstGroup{
        &-input{
          width: 65px;
          height: 30px;
          text-align: center;
          margin-right: 32px;
          border: 1px solid #e6e6e6 !important;
        }
        &-span{
          display: inline-block;
          font-size: 13px;
          height: 31px;
          padding-top: 6px;
          width: 107px;
          border: 1px solid #e6e6e6;
          text-align: center;
        }
      }
      &-button{
        font-size: 20px;
        background: transparent;
        padding: 14px 40px 14px 21px;
        border: 2px solid rgb(230, 230, 230);
        font-weight:bolder;
        img{
          margin-right: 50px;
        }
      }
      &-addinf{
        &-list{
          list-style: none;
          padding: 0;
          &-item{
            margin-top: 25px;
            .fa-facebook-official{
              color: #495390;
            }
            .fa{
              margin-right: 17px;
            }
            span{
              font-size: 13px;
              font-weight:bolder;
            }
          }
        }
      }
    }
  }
}
