.productPage-tabs-firstTabs{
  margin-top: 53px;
  padding-right: 145px;
  margin-bottom: 129px;
  &-header{
    font-size: 35px;
    font-weight: bolder;
    margin-bottom: 46px;
  }
  &-p{
    font-size: 12px;
    font-weight:500;
  }
}

.secTabs{
  margin-bottom: 87px;
  &-header{
    margin-top: 55px;
    font-size: 35px;
    font-weight:500;
    margin-bottom: 45px;
  }
}
.secTabs-list{
  list-style: none;
  padding: 0;
  &-item{
    display: block;
    margin-bottom: 25px;
    position: relative;
    span{
   position: absolute;
      left:85%;
    }
  }
}
.thirdTabs{
&-header{
  font-size: 35px;
  font-weight:bolder;
  margin: 50px 0;
}
  &-content{
    &-header{
      margin-bottom: 75px;
      &-main{
        font-size: 20px;
        margin-bottom: 35px;
      }
      &-small{
        font-size: 10px;
      }
    }
  }
}
.formThird{
  margin-bottom: 150px;
  span{
    font-size: 10px;
  }
  .col-xs-3,.col-xs-9,.col-xs-5{
    padding: 0;
  }
  input,textarea{
    width:100%;
    border:2px solid #dadada;
  }
  textarea{
    height: 105px;
  }
  input{
    height: 38px;

  }
  &-button{
    text-align: right;
    button{
      padding:13px 25px;
      font-size: 15px;
      font-weight: bold;
      background: white;
      border: 2px solid #dadada;
    }
  }
}
.formThird-star{
  img{
    display: inline-block;
  }
}
.thirdTabs-content-comment{
  &-left{
    p{
      font-size: 10px;
      font-weight:bolder;
    }
    &-header{
      &-main{
        font-size: 20px;
        font-weight:bolder;
      }
      &-small{
        font-size: 10px;
        font-weight: bold;
      }
    }
  }
  &-right{
    font-size: 10px;
    font-weight:bolder;
  }
}
.productPage-tabs-firstTabs-upSection{
   padding-top:60px;
   &-header{
     font-size: 35px;
     font-weight:bolder;
   }
   &-list{
     list-style: none;
     padding: 0;
     &-item{
       display: inline-block;
     }
   }
 }