.productspage-up-section{
  padding-left:67px;
  margin-top: 56px;
  &-list{
    list-style: none;
    &-item{
      display: inline-block;
      margin-right: 20px;
      span{
        display: inline-block;
        margin-left: 20px;
      }
      &-icon{
        color: #989898;
        &:hover{
          color: #989898;
        }
      }
    }
  }
}
.products-img-section-content-auflager{

}
.formThird{

}